# Digunakan oleh Prisma CLI jika dijalankan dari root
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public&pgbouncer=true"

# Digunakan oleh server/netlify-handler.js untuk CORS jika di-deploy ke Netlify
# Sesuaikan dengan URL Netlify Anda
# FRONTEND_URL="https://your-netlify-site-name.netlify.app" 