DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public&pgbouncer=true&sslmode=require"
DIRECT_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public&sslmode=require"
NODE_ENV="development"

# Opsional: Jika server lokal Anda perlu tahu URL frontend untuk CORS
# FRONTEND_URL="http://localhost:3000" 